{
  "name": "reddice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --watch server --exec babel-node -- server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "axios": "^0.13.1",
    "babel-cli": "^6.11.4",
    "babel-loader": "^6.2.5",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.2",
    "bookshelf": "^0.10.0",
    "classnames": "^2.2.5",
    "express": "^4.14.0",
    "jsonwebtoken": "^7.1.9",
    "knex": "^0.11.10",
    "lodash": "^4.15.0",
    "nodemon": "^1.10.0",
    "pg": "^6.1.0",
    "react": "^15.3.0",
    "react-dom": "^15.3.0",
    "react-hot-loader": "^1.3.0",
    "react-redux": "^4.4.5",
    "react-router": "^2.6.1",
    "redux": "^3.5.2",
    "redux-thunk": "^2.1.0",
    "shortid": "^2.2.6",
    "validator": "^5.5.0",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-hot-middleware": "^2.12.2"
  },
  "dependencies": {
    "jwt-decode": "^2.2.0"
  }
}
